{
    "atomType": "Molecule",
    "name": "Router Base Plate",
    "x": 0,
    "y": 0,
    "uniqueID": "77ee8ca3-e64e-45d6-a62b-035c5d3d9841",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}